#ip 1
00  seti 123 0 5        # r5 = 123
01  bani 5 456 5        # r5 = r5 bitwise-AND 456
02  eqri 5 72 5         # r5 = 1 if r5 == 72 else 0
03  addr 5 1 1          # GOTO 5 if r5 == 72 else GOTO 4  (123 & 456 == 72)
04  seti 0 0 1          # GOTO 1
05  seti 0 2 5          r5 = 0
06  bori 5 65536 4      r4 = r5 bitwise-OR 65536  (r4 = 65536 if r5 = 0)
07  seti 3935295 1 5    r5 = 3935295
08  bani 4 255 2        r2 = r4 bitwise-AND 255  (r2 = 0)
09  addr 5 2 5          r5 = r5 + r2   (r5 = 3936295)
10  bani 5 16777215 5   r5 = r5 bitwise-AND 16777215
11  muli 5 65899 5      r5 = r5 * 65899
12  bani 5 16777215 5   r5 = r5 bitwise-AND 16777215
13  gtir 256 4 2        r2 = 1 if 256 > r4 else 0
14  addr 2 1 1          GOTO 16 if 256 > r4 else GOTO 15
15  addi 1 1 1          GOTO 17
16  seti 27 1 1         GOTO 28
17  seti 0 5 2          r2 = 0
18  addi 2 1 3          r3 = r2 + 1
19  muli 3 256 3        r3 = (r2 + 1) * 256
20  gtrr 3 4 3          r3 = 1 if r3 > r4 else 0
21  addr 3 1 1          GOTO 23 if r3 > r4 else GOTO 22
22  addi 1 1 1          GOTO 24
23  seti 25 0 1         GOTO 26
24  addi 2 1 2          r2 = r2 + 1
25  seti 17 7 1         GOTO 18
26  setr 2 2 4          r4 = r2
27  seti 7 6 1          GOTO 8
28  eqrr 5 0 2          r2 = r5 == r0  ******************************
29  addr 2 1 1          EXIT if r5 == r0
30  seti 5 4 1          GOTO 6
